@import "./configs.scss";

.container-room {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;

  .empty {
    width: 100%;
    height: 90vw;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.12),
      0px 1px 3px rgba(0, 0, 0, 0.2);

    img {
      width: 80%;
    }

    p {
      font-weight: 600;
      font-size: 14px;
      line-height: 40px;
      color: $greyColor;
    }
  }

  .resume {
    margin: 16px;

    span {
      font-weight: 600;
      font-size: 12px;
      line-height: 17px;
      color: $greyColor1;
    }
    p {
      margin: 0;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
    }
    img {
      cursor: pointer;
      margin-left: 4px;
    }
  }

  .movement {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 10px;

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 40px;
      background-color: $primaryColor;
      margin: 2px;
      border-radius: 4px;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
    }

    .line {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  @media screen and (min-width: $desktopBreakpoint) {
    flex-direction: row;
    align-items: center;

    .empty {
      width: 40%;
      height: 40vw;

      p {
        font-size: 20px;
      }
    }

    .resume {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 40%;
      align-items: flex-start;
      justify-content: flex-end;
      margin: 0;
      padding-bottom: 24px;
      margin-left: 24px;

      
      .streams{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 1%;
        grid-template-rows: 30% 30% 30%;
        padding-top: 10px;
        
        .otherUsersStreams{
          width: 100%;
          height: 100%;
          position: relative;

          .name{
            background-color: $greyColor3;
            border: 1.5px solid $primaryColor4;
            border-radius: 20px;
            margin-bottom: 10px;
            padding: 2px 8px;
            position: absolute;
            bottom: 0.2%;
            left: 5%;
  
            &.muted{
              border-color: $vermelho;
            }
  
            span{
              color: $primaryColor4;
              font-family: $fontBold;
              line-height: 20px;
  
              &.muted{
                color: $vermelho;
              }
              
            }
          }

          video{
            width: 100%;
            height: 100%;
          }
        }


      }

      .meStream {
        position: relative;
        width: 100%;
        height: 20%;
        margin-bottom: 10px;
        .name{
          background-color: $greyColor3;
          border: 1.5px solid $primaryColor4;
          border-radius: 20px;
          padding: 2px 8px;
          position: absolute;
          bottom: 1%;
          left: 1%;
          z-index: 100;
  
          &.muted{
            border-color: $vermelho;
          }
  
          span{
            color: $primaryColor4;
            font-family: $fontBold;
            line-height: 20px;
  
            &.muted{
              color: $vermelho;
            }            
          }
        }  
        #localVideoRef {
          height: 100%;
        }
      }
    }    
  }
}
